# TripMaester_final

trunk/TripMaester/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
trunk/TripMaester/app/libs/: FloatingActionButton.aar
trunk/TripMaester/app/src/androidTest/java/vn/edu/hcmut/its/trip_maester/tripmaester/: ExampleInstrumentedTest.java
trunk/TripMaester/app/src/androidTest/java/vn/edu/hcmut/its/tripmaester/: ApplicationTest.java
trunk/TripMaester/app/src/main/: AndroidManifest.xml
trunk/TripMaester/app/src/main/java/cse/its/adapter/: ContextMenuAdapter.java  SearchResultAdapter.java  StreetListAdapter.java
trunk/TripMaester/app/src/main/java/cse/its/dbhelper/: DBStaticLocHelper.java  DBStaticLocSource.java  DBTrafficHelper.java  DBTrafficSource.java  NodeDrawable.java  SegDrawable.java  StrDrawable.java  WarningDrawable.java
trunk/TripMaester/app/src/main/java/cse/its/helper/: Constant.java  ModeHelper.java  PostWarningInfor.java  StaticVariable.java  TypeOfTransport.java  UrlHelper.java  Utilities.java
trunk/TripMaester/app/src/main/java/cse/its/listeners/: OnContextItemClickListener.java
trunk/TripMaester/app/src/main/java/cse/its/parser/: AddressParser.java  GGStreetNameParser.java  NodeParser.java  RouteParser.java  SearchParser.java  SegmentIDParser.java  SegmentIDParser2.java  StreetIDParser.java  TrafficInfoParser.java  WarningInfoParser.java
trunk/TripMaester/app/src/main/java/cse/its/sendpacket/: GSPSender.java
trunk/TripMaester/app/src/main/java/cse/its/slidingmenu/: ContextMenuItem.java  Group.java  MyExpandableListAdapter.java
trunk/TripMaester/app/src/main/java/cse/its/voice/: VietnameseVoice.java
trunk/TripMaester/app/src/main/java/group/traffic/nhn/asynctask/: LocationSender.java
trunk/TripMaester/app/src/main/java/group/traffic/nhn/leftmenu/: LeftMenuItem.java  LeftMenuListAdapter.java
trunk/TripMaester/app/src/main/java/group/traffic/nhn/map/: ContextMenuAdapter.java  ContextMenuItem.java  DynamicOverlay.java  MapFragment.java  MapFragment.java.orig  MapOverlayListener.java  POIInfoWindow.java  Popup4Map.java  ViaPointInfoWindow.java
trunk/TripMaester/app/src/main/java/group/traffic/nhn/message/: MessageDetailAdapter.java  MessageFragment.java  MessageItem.java  MessageListAdapter.java
trunk/TripMaester/app/src/main/java/group/traffic/nhn/rightmenu/: RightMapMenuExpandableListAdapter.java  RightMenuGroup.java  RightMenuItem.java  RightMenuListAdapter.java
trunk/TripMaester/app/src/main/java/group/traffic/nhn/trip/: EditTripActivity.java  EditTripListAdapter.java  NewTripActivity.java  PointItem.java  TripItem4EditList.java  TripManager.java  TripsFragment.java
trunk/TripMaester/app/src/main/java/group/traffic/nhn/user/: FriendItem.java  User.java  UserFragment.java
trunk/TripMaester/app/src/main/java/group/traffice/nhn/common/: BuildConfigs.java  CommonFunction.java  Constants.java  DetectLocationService.java  FlagUpdates.java  LeftMenuMode.java  LogFile.java  MapLocationListener.java  PriorityDlg.java  SharedPreferencesKeys.java  StaticStrings.java  StaticVariable.java  Utilities.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/: TMApp.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/bussiness/: Constant.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/controller/: BaseController.java  ControllerCenter.java  ControllerFactory.java  ICallback.java  IController.java  IInjectedCallback.java  IRequest.java  RequestBuilder.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/helper/: ApiCall.java  Apicall.java  BasicHelper.java  CameraHelper.java  GraphicUtils.java  ImageLoaderHelper.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/model/: Trip.java  TripComment.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/notification/: NofiticationCenter.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/setting/: TMPref.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/ui/: IMainScreen.java
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/ui/wiget/: Button.java  (+6 more)
trunk/TripMaester/app/src/main/java/vn/edu/hcmut/its/tripmaester/utility/: FacebookHelper.java  GraphicUtils.java
trunk/TripMaester/app/src/main/res/: colors.xml
trunk/TripMaester/app/src/main/res/anim/: back_tren.xml  move_tren.xml  slide_down.xml  slide_right.xml  slide_up.xml
trunk/TripMaester/app/src/main/res/drawable/: ic_mood_bad_blue_grey_500_24dp.xml  ic_star_yellow_400_24dp.xml  list_selector.xml  listview_border.xml
trunk/TripMaester/app/src/main/res/drawable-v21/: ic_menu.xml  ic_star_amber_50_24dp.xml  ic_star_yellow_200_24dp.xml
trunk/TripMaester/app/src/main/res/layout/: activity_edit_trips.xml  activity_image_preview.xml  activity_main.xml  activity_new_trip.xml  activity_splash_screen.xml  activity_video_player.xml  bonuspack_bubble.xml  bonuspack_bubble_black.xml  comment_dialog.xml  custom_dialog.xml  custom_listview.xml  dialog_search_result.xml  drawer_left_menu_item.xml  drawer_list_item.xml  drawer_right_map_menu.xml  drawer_right_map_menu_item.xml  drawer_right_menu_item.xml  fab_layout.xml  fragment_friends.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_trips.xml  fragment_user.xml  friend_list_item.xml  friend_list_item_checkbox.xml  gps_dialog.xml  header.xml  image_listview_infowindow.xml  input_trip_info_dialog.xml  itinerary_bubble.xml  itinerary_bubble_white.xml  layout_friend_invate_install.xml  list_row_details.xml  listview_context_menu.xml  listview_message_detail.xml  message_list_item.xml  page.xml  player_media_layout.xml  rate_dialog.xml  (+5 more)
trunk/TripMaester/app/src/main/res/layout-v21/: comment_dialog.xml
trunk/TripMaester/app/src/main/res/menu/: main.xml
trunk/TripMaester/app/src/main/res/values/: color.xml  colors.xml  consts.xml  dimens.xml  strings.xml  styles.xml  themes.xml
trunk/TripMaester/app/src/test/java/vn/edu/hcmut/its/trip_maester/tripmaester/: ExampleUnitTest.java
(+34 files in other folders)
