buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    def VERSION_MAJOR = 2
    def VERSION_MINOR = 0
    def VERSION_BUILD = 0

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "vn.edu.hcmut.its.tripmaester"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode VERSION_MAJOR * 1000000 + VERSION_MINOR * 1000 + VERSION_BUILD
        versionName VERSION_MAJOR + "." + VERSION_MINOR + "." + VERSION_BUILD
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("android.jks")
            storePassword "password"
            keyAlias "MyAndroidkey"
            keyPassword "keypass"
        }
    }
    buildTypes {
        def APP_NAME_PREFIX = "tripmaester_"
        def VERSION_NAME = defaultConfig.versionName.replace(".", "_")
        debug {
            minifyEnabled false
            debuggable true
            def OUTPUT_NAME = "_dev";
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    String outFileName = output.outputFile.name.replace("app-debug", APP_NAME_PREFIX + VERSION_NAME + OUTPUT_NAME);
                    output.outputFile = new File(
                            output.outputFile.parent,
                            outFileName
                    )
                }
            }
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    androidTestCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
