<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/layout_tool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:padding="5dp"
        android:background="@color/blue_zalo">

        <ImageButton
            android:id="@+id/btn_edit_cancel"
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:onClick="onClickLeftMenu"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="5dp"
            android:src="@drawable/cancel"
            android:background="@color/blue_zalo" />
        
		<TextView
			android:id="@+id/lbl_trip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:text="LIST TRIP"
			android:textColor="#FFFFFF"
			android:textStyle="bold|italic" />
        
		<ImageButton
            android:id="@+id/btn_edit_okie"
            android:layout_width="40dp"
            android:layout_height="40dp"
			android:onClick="onClickRightMenu"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/accept"
            android:background="@color/blue_zalo"
            android:contentDescription="@string/description"/>

	</RelativeLayout>
	<!-- 
	 <ListView 
        android:id="@+id/edit_list_trips" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/layout_tool"/>
	  -->
	  
	 <ListView
		 android:id="@+id/edit_list_trips"
		 android:layout_width="match_parent"
		 android:layout_height="fill_parent"
		 android:layout_below="@+id/layout_tool"
		 android:background="@color/white"
		 android:cacheColorHint="@android:color/transparent"
		 android:divider="#EEEEEE"
		 android:dividerHeight="@dimen/trip_spacing_normal"
		 android:listSelector="@android:color/holo_blue_light"
		 android:paddingTop="@dimen/trip_spacing_top"
		 android:paddingBottom="@dimen/trip_spacing_bottom"
		 android:scrollbarStyle="outsideOverlay"
		 android:descendantFocusability="blocksDescendants">
	</ListView>
	
</RelativeLayout>