<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	
	<RelativeLayout 
        android:id="@+id/layout_tool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_facebook">

        <ImageButton
            android:id="@+id/btn_edit_cancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_cancel"
            android:background="@color/blue_facebook"/>
        
        
        
         <TextView
             android:id="@+id/lbl_trip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="@string/edit_trip_title"
             android:textColor="#FFFFFF" />
        
         <ImageButton
            android:id="@+id/btn_edit_okie"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_accept"
            android:background="@color/blue_facebook"
            android:contentDescription="@string/description"/>

	</RelativeLayout>
	<!-- 
	 <ListView 
        android:id="@+id/edit_list_trips" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/layout_tool"/>
	  -->
	  
	 <ListView
		android:id="@+id/edit_list_trips"
		android:layout_width="match_parent"
		android:layout_height="fill_parent" 
		android:layout_below="@+id/layout_tool"
		android:background="@color/backgroudtrip"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:dividerHeight="@dimen/trip_spacing_normal"
		android:listSelector="@android:color/holo_blue_light"
		android:paddingLeft="@dimen/trip_spacing_normal"
		android:paddingRight="@dimen/trip_spacing_normal"
		android:paddingTop="@dimen/trip_spacing_top"
		android:paddingBottom="@dimen/trip_spacing_bottom"
		android:scrollbarStyle="outsideOverlay"
		android:descendantFocusability="blocksDescendants">
	</ListView>
	
</RelativeLayout>