<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:layout_gravity="center|end"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="#FF0000"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_videocam_white_24dp"
        android:layout_gravity="center|end"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="#ECAB53" />

</FrameLayout>