<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- getAvarta and getName Facebook -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imguser"
                android:layout_width="@dimen/image_profile_size"
                android:layout_height="@dimen/image_profile_size"
                android:src="@drawable/ic_user_profile"
                android:contentDescription="@string/description" />

            <TextView
                android:id="@+id/txtFirstLastName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_profile_size"
                android:gravity="center_vertical"
                android:text="NameUser"
                android:layout_marginLeft="10dp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <!--getInformation User -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gift"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/lblDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_profile_size"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/split_size"
                    android:text="@string/lbl_UserBirthday"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtbirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/email"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_profile_size"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/split_size"
                    android:text="@string/lbl_user_email"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gender"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/lblGender"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_profile_size"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/split_size"
                    android:text="@string/lbl_user_gender"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/description"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
