<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
		android:layout_marginTop="50dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<ListView
			android:id="@+id/list_trips_infor"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:background="@color/backgroudtrip"
			android:cacheColorHint="@android:color/transparent"
			android:divider="@android:color/transparent"
			android:dividerHeight="@dimen/trip_spacing_normal"
			android:listSelector="@android:color/transparent"
			android:paddingLeft="@dimen/trip_spacing_normal"
			android:paddingRight="@dimen/trip_spacing_normal"
			android:paddingTop="@dimen/trip_spacing_top"
			android:paddingBottom="@dimen/trip_spacing_bottom"
			android:scrollbarStyle="outsideOverlay"
			android:descendantFocusability="blocksDescendants">
		</ListView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_info_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:clickable="true"
		android:onClick="onClick"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="5"
			android:orientation="horizontal">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				<ImageView
					android:id="@+id/iv_search"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_alignParentRight="true"
					android:layout_gravity="center_vertical"
					android:paddingLeft="10dp"
					android:paddingRight="10dp" />
			</RelativeLayout>
		</LinearLayout>

	</LinearLayout>
</RelativeLayout>