<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_select_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/login_margin_button"
        android:layout_marginTop="@dimen/login_margin_top"
        android:text="@string/login_prompt_select_account"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/login_gray"
        android:textSize="@dimen/login_text_size_large"
        android:textStyle="italic|bold"/>

    <ImageView
        android:id="@+id/fb_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/login_prompt_user_fb_icon"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>
