<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_marginTop="100dp"
		android:id="@+id/no_trip_wrap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="24dp"
			android:text="No Trip Available"
			android:textColor="@color/gray_opac"/>
		<Button
			android:id="@+id/bAddtrip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:text="Add New Trip"
			android:drawableLeft="@android:drawable/ic_menu_add"
			android:layout_marginTop="50dp"
			android:textSize="24sp"/>

	</LinearLayout>
	<ListView
		android:id="@+id/list_trips_infor"
		android:layout_width="match_parent"
		android:layout_height="fill_parent" 
		android:background="@color/backgroudtrip"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@android:color/transparent"
		android:dividerHeight="@dimen/trip_spacing_normal"
		android:listSelector="@android:color/transparent"
		android:paddingLeft="@dimen/trip_spacing_normal"
		android:paddingRight="@dimen/trip_spacing_normal"
		android:paddingTop="@dimen/trip_spacing_top"
		android:paddingBottom="@dimen/trip_spacing_bottom"
		android:scrollbarStyle="outsideOverlay"
		android:descendantFocusability="blocksDescendants">
	</ListView>
</LinearLayout>