<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
     <ImageView
        android:id="@+id/message_list_item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/icon_menu_item"/>
 	<TextView    
 		android:id="@+id/message_list_item_text" 
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content"
	   	android:layout_toRightOf="@+id/message_list_item_icon"
	   	android:layout_centerVertical="true"
     	android:gravity="center_vertical"          
  		android:textColor="@color/black"/>
 	<RelativeLayout 
 	    android:id="@+id/layout_message_count_date"
 	    android:layout_width="wrap_content"
 	    android:layout_height="match_parent"
 	    android:layout_alignParentRight="true">
 	    <TextView    
	 		android:id="@+id/message_list_item_count" 
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content"
	  		android:layout_alignParentTop="true"
	  		android:layout_alignParentRight="true"/>

 	    <TextView
 	        android:id="@+id/message_list_item_date"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_alignParentBottom="true"
 	        android:layout_alignParentRight="true"
 	        android:layout_below="@+id/message_list_item_count"
 	        android:textColor="@color/gray_opac" />

 	</RelativeLayout>	
 	
  	
 </RelativeLayout>