<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    android:orientation="vertical">

    <!-- view user create trip and date create -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvaUserCreateTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_profile" />

        <LinearLayout
            android:id="@+id/linerItemTripListUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserNameCreateTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hong Nam"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/map_item_trip_blue" />

            <TextView
                android:id="@+id/txtDateCreateTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/04"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/map_item_trip_gray" />
        </LinearLayout>

    </LinearLayout>

    <!-- info Time trip -->
    <LinearLayout
        android:id="@+id/Item_list_trip_Content_info_Time_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_Item_list_trip_Time_Start_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_event"
            android:drawableStart="@drawable/ic_action_event"
            android:gravity="center"
            android:textColor="@color/map_item_trip_gray" />

        <TextView
            android:id="@+id/txt_Item_list_trip_Time_End_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_go_to_today_holo_light"
            android:drawableStart="@drawable/ic_action_go_to_today_holo_light"
            android:gravity="center"
            android:textColor="@color/map_item_trip_gray" />

    </LinearLayout>

    <!-- info Place trip -->
    <LinearLayout
        android:id="@+id/Item_list_trip_Content_info_Place_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txt_Item_list_trip_Place_Start_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_place_holo_light"
            android:drawableStart="@drawable/ic_action_place_holo_light"
            android:gravity="center"
            android:textColor="@color/map_item_trip_gray" />

        <TextView
            android:id="@+id/txt_Item_list_trip_Place_End_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_directions_holo_light"
            android:drawableStart="@drawable/ic_action_directions_holo_light"
            android:gravity="center"
            android:textColor="@color/map_item_trip_gray" />

    </LinearLayout>

    <!-- Content_status_trip -->
    <LinearLayout
        android:id="@+id/item_list_trip_Content_status_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/trip_spacing_normal"
        android:weightSum="3">

        <!-- number likes -->
        <LinearLayout
            android:id="@+id/item_list_trip_number_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <TextView
                android:id="@+id/txt_item_list_trip_number_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 likes"
                android:textColor="@color/map_item_trip_gray"></TextView>
        </LinearLayout>

        <!-- number comment -->
        <LinearLayout
            android:id="@+id/item_list_trip_number_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">

            <TextView
                android:id="@+id/txt_item_list_trip_number_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 comments"
                android:textColor="@color/map_item_trip_gray"></TextView>
        </LinearLayout>

        <!-- continue reading -->
        <LinearLayout
            android:id="@+id/item_list_trip_continue_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:onClick="showActivityManagerTripContentFull">

            <Button
                android:id="@+id/btn_view_on_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_on_map"/>

            <!--<TextView-->
                <!--android:id="@+id/txtViewOnMap"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/view_on_map"-->
                <!--android:textColor="@color/gray_opac"></TextView>-->
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/map_item_trip_gray" />

    <!-- bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <!-- button like -->
        <LinearLayout
            android:id="@+id/item_list_trip_button_like"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_good"
                android:drawableStart="@drawable/ic_action_good"
                android:gravity="center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/map_item_trip_gray" />


        <!-- button comment -->
        <LinearLayout
            android:id="@+id/item_list_trip_button_comment"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_chat_holo_light"
                android:drawableStart="@drawable/ic_action_chat_holo_light"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/map_item_trip_gray" />


        <!-- button share -->
        <LinearLayout
            android:id="@+id/item_list_trip_button_share"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_share_holo_light"
                android:drawableStart="@drawable/ic_action_share_holo_light"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>