<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <!-- view user create trip and date create -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgAvaUserCreateTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_profile"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserNameCreateTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="normal|bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/map_item_trip_blue" />
            <TextView
                android:id="@+id/txtTripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Name"
                android:textStyle="normal|bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/com_facebook_likeview_text_color" />

            <TextView
                android:id="@+id/txtDateCreateTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time-Date"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/map_item_trip_gray" />
        </LinearLayout>

    </LinearLayout>

    <!-- info Time Trip -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_marginLeft="42dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_Item_list_trip_Time_Start_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/map_item_trip_gray" />
        <TextView
            android:id="@+id/txt_Item_list_trip_Time_End_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/map_item_trip_gray" />

    </LinearLayout>

    <!-- info Place trip -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/place_start"
            android:layout_marginLeft="42dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_Item_list_trip_Place_Start_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/map_item_trip_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/place_finish"
            android:layout_marginLeft="42dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_Item_list_trip_Place_End_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/map_item_trip_gray" />

    </LinearLayout>

    <!-- Content_status_trip -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/trip_spacing_normal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_item_list_trip_number_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 likes"
            android:textColor="@color/map_item_trip_gray"></TextView>


        <!-- number comment -->

        <TextView
            android:id="@+id/txt_item_list_trip_number_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 comments"
            android:layout_marginLeft="20dp"
            android:textColor="@color/map_item_trip_gray"></TextView>

        <TextView
            android:id="@+id/txt_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 comments"
            android:layout_marginLeft="20dp"
            android:textColor="@color/map_item_trip_gray"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/map_item_trip_gray" />

    <!-- bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">

        <!-- button like -->
        <LinearLayout
            android:id="@+id/item_list_trip_button_like"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_like"
                android:drawableStart="@drawable/ic_like"
                android:text=""
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>


        <!-- button comment -->
        <LinearLayout
            android:id="@+id/item_list_trip_button_comment"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment"
                android:drawableStart="@drawable/ic_comment"
                android:text=""
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <!-- button comment -->
        <LinearLayout
            android:id="@+id/item_list_trip_button_view"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_view"
                android:drawableStart="@drawable/ic_view"
                android:text=""
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <!-- button share -->
        <LinearLayout
            android:id="@+id/item_list_trip_button_share"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_share_"
                android:drawableStart="@drawable/ic_share_"
                android:text=""
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>